body {
  font-family: 'Roboto', sans-serif;
  background-color: @theme-color;
}

.visible {
  opacity: 1;
}
.hidden {
  opacity: 0;
}

.dash-div {
  text-align: center;
  margin: 200px 20% 0 20%;

  .loader {
    margin-top: 30%;
  }

  #logo {
    height: 60px;
    margin-bottom: 32px;
  }
}
